programa {
  funcao inicio() {
    // Faça um programa que calcule a tabuada de soma. Receba um valor do usuário e imprima a tabuada (0 à 10) deste número.
    inteiro tabuada
    escreva("Digite um valor para a tabuada de soma: ")
    leia(tabuada)
    limpa()

    escreva("Tabuada\n")
    escreva("0 + ", tabuada, " = ", 0 + tabuada, "\n")
    escreva("1 + ", tabuada, " = ", 1 + tabuada, "\n")
    escreva("2 + ", tabuada, " = ", 2 + tabuada, "\n")
    escreva("3 + ", tabuada, " = ", 3 + tabuada, "\n")
    escreva("4 + ", tabuada, " = ", 4 + tabuada, "\n")
    escreva("5 + ", tabuada, " = ", 5 + tabuada, "\n")
    escreva("6 + ", tabuada, " = ", 6 + tabuada, "\n")
    escreva("7 + ", tabuada, " = ", 7 + tabuada, "\n")
    escreva("8 + ", tabuada, " = ", 8 + tabuada, "\n")
    escreva("9 + ", tabuada, " = ", 9 + tabuada, "\n")
    escreva("10 + ", tabuada, " = ", 10 + tabuada, "\n")
  }
}
