programa {
  funcao inicio() {
    //Faça um programa para ler dois números e depois mostre a soma, a subtração, a multiplicação e a divisão dos números lidos.
    real num1 = 1823
    real num2 = 1238

    real soma = num1 + num2
    real subtracao = num1 - num2
    real multiplicacao = num1 * num2
    real divisao = num1 / num2

    escreva("Soma dos números: ", soma, "\n")
    escreva("Subtração dos números: ", subtracao, "\n")
    escreva("Multiplicação dos números: ", multiplicacao, "\n")
    escreva("Divisão dos números: ", divisao, "\n")
  }
}
